<android.support.constraint.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/grey_border"
        android:padding="20dp">

        <TextView
            android:id="@+id/time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="48dp"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_date"
            android:text="₹"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:id="@+id/price"/>

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER ID #1" />

        <ImageView
            android:id="@+id/product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="30dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/product"
            android:layout_marginTop="40dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Caption" />

        <TextView
            android:id="@+id/seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caption"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/product"
            android:text="From seller" />

        <Button
            android:id="@+id/order"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/grey_border"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/track"
            android:text="ORDER" />

        <Button
            android:id="@+id/track"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/grey_border"
            android:layout_centerHorizontal="true"
            android:text="TRACK" />



    </RelativeLayout>




</android.support.constraint.ConstraintLayout>