<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs_null"
                android:background="@drawable/white_grey_border_bottom">


            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_camera"
            android:padding="10dp"
            android:id="@+id/home_camera_ico"/>

        <ImageView
            android:id="@+id/instaasell_logo_home"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/instaasell_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:padding="5dp"
            android:src="@drawable/ic_arrow"
            android:rotation="-45"/>

    </RelativeLayout>



</merge>