<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/snippet_top_view_profilebar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Courier Service Name"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/courier_service_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Courier Number"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/courier_service_name"
        android:id="@+id/courier_number"
        />
    <ImageView
        android:layout_below="@+id/courier_number"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/upload_btn"

        android:src="@drawable/ic_camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Upload Photo"
        android:padding="10dp"
        android:layout_below="@+id/upload_btn"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proceed"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textSize="30sp"/>

</RelativeLayout>