<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="95dp"
    android:layout_margin="1dp">

    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--card_view:cardCornerRadius="4dp"-->
        <!--card_view:cardMaxElevation="2dp"-->
        <!--card_view:cardElevation="1dp"-->
        <!--android:layout_centerInParent="true">-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.instaasell.Utils.TouchableRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/relLayout1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_red"
                android:layout_marginTop="5dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:id="@+id/image"
                        android:src="@mipmap/ic_launcher"/>

            </com.instaasell.Utils.TouchableRelativeLayout>

            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/story_upload_progress_bar"
                android:visibility="gone"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/story_progress_bar"
                android:layout_centerHorizontal="true"
                >

            </ProgressBar>


            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/plus_icon"
                android:src="@drawable/ic_plus_white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="55dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/name"
                android:text="mitch"
                android:layout_below="@id/relLayout1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"/>

        </RelativeLayout>


    <!--</android.support.v7.widget.CardView>-->



</RelativeLayout>