<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_photo"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="."
                android:layout_toRightOf="@+id/profile_photo"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/username"
                android:textColor="@color/black"
                />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_ellipses"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/ivEllipses"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="00dp"
            android:layout_height="0dp"
            android:id="@+id/sp0"/>
        <ImageView
            android:layout_width="00dp"
            android:layout_height="0dp"
            android:id="@+id/sp1"/>
        <ImageView
            android:layout_width="00dp"
            android:layout_height="0dp"
            android:id="@+id/sp2"/>
        <ImageView
            android:layout_width="00dp"
            android:layout_height="0dp"
            android:id="@+id/sp3"/>
        <ImageView
            android:layout_width="00dp"
            android:layout_height="0dp"
            android:id="@+id/sp4"/>
        <ImageView
            android:layout_width="00dp"
            android:layout_height="0dp"
            android:id="@+id/sp5"/>
        <ImageView
            android:layout_width="00dp"
            android:layout_height="0dp"
            android:id="@+id/sp6"/>
        <ImageView
            android:layout_width="00dp"
            android:layout_height="0dp"
            android:id="@+id/sp7"/>


        <com.instaasell.Utils.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_image"
            android:layout_below="@id/relLayout1"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_multitab"
            android:layout_below="@id/post_image"
            android:id="@+id/ismultiple"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-40dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/post_image"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/heartLayout"
                android:background="@color/white">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/image_heart_red"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_heart_red"
                    android:visibility="invisible"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/image_heart"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_heart_white"
                    android:visibility="visible"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/speech_bubble"
                android:layout_toRightOf="@+id/heartLayout"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_speech_bubble"
                android:visibility="visible"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/share_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/speech_bubble"
                android:src="@drawable/ic_share"
                android:visibility="visible"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/btn_save"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_save"
                android:layout_centerVertical="true"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout3"
            android:layout_below="@+id/relLayout2"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="₹"
                android:layout_marginRight="10dp"
                android:id="@+id/price_display"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:layout_alignParentRight="true"
                android:id="@+id/buyButton"
                android:layout_below="@+id/price_display"
                />

            <TextView
                android:id="@+id/image_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 likes"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/image_caption"
                android:layout_below="@+id/image_likes"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View comments"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:layout_below="@+id/image_caption"
                android:id="@+id/image_comments_link"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" DAYS AGO"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:layout_below="@+id/image_comments_link"
                android:id="@+id/image_time_posted"
                android:layout_marginTop="4dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>