<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/snippet_top_view_profilebar"
        />

<TextView
    android:id="@+id/order_no"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ORDER ID"
    android:layout_centerHorizontal="true"
    android:textAlignment="center"
    android:background="@drawable/unfollow_button"
    android:textColor="#fff"
    android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/order_no"
        android:layout_margin="20dp"

        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/caption_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_no"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Caption" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caption_sum"
        android:layout_toEndOf="@+id/imageView"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:text="Date" />

    <TextView
        android:id="@+id/buyer_name_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caption_sum"
        android:layout_toRightOf="@id/imageView"
        android:textSize="8dp"/>



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER SUMMARY"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:background="@drawable/grey_border_bottom"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER SUMMARY"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:background="@drawable/grey_border_bottom"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELLING PRICE"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/price_display_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 1300"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTAASELL FEE"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/instaasell_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- ₹ 400"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textSize="10dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL EARNING"
        android:layout_below="@id/textView6"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/total_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 400"
        android:layout_below="@id/instaasell_fee"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textSize="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:background="@drawable/grey_border_bottom"
        android:text=""
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_sum"
        android:background="@drawable/grey_border_bottom"
        android:text=""
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/ship_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHIP TO"
        android:layout_below="@id/total_sum"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:background="@drawable/grey_border_bottom"/>

    <TextView
        android:id="@+id/CustomerName_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YASEEN AMMAAR"
        android:layout_below="@id/ship_to"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/Address_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90 5th floor New Friends Colony,"
        android:layout_below="@id/CustomerName_sum"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/phone_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No +91 90909090909"
        android:layout_below="@id/Address_sum"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/phone_sum"
    android:background="@drawable/grey_border_bottom"/>

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking Details"
        android:layout_below="@id/phone_sum"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:background="@drawable/grey_border_bottom"/>


    <TextView
        android:id="@+id/track_details_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated"
        android:layout_below="@id/text8"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>
    <!--<Button
        android:id="@+id/track_details_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRACK DETAILS"
        android:layout_marginTop="30dp"
        android:layout_below="@id/track_details_status"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/cardview_dark_background"/>-->

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO BACK"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/unfollow_button"/>

</RelativeLayout>