<android.support.constraint.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/grey_border"
        android:padding="10dp">

        <TextView
            android:id="@+id/time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="48dp"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_date"
            android:text="₹"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:id="@+id/price"/>

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/product"
            android:layout_marginLeft="10dp"
            android:text="ORDER ID #1" />

        <ImageView
            android:id="@+id/product"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/product"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Caption" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/product"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            android:layout_below="@id/caption"
            android:text="date" />



    </RelativeLayout>




</android.support.constraint.ConstraintLayout>